<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《暗时间》-- 读书笔记 | belief&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="应该是在大四下学期才偶然看到刘未鹏写的博客（http://mindhacks.cn/2009/01/18/escape-from-your-shawshank-part1/），当时看的是他写的一个系列叫“逃出你的肖申克”，很可惜当时并没有好好的吸收消化他写的内容，前几天突然想起他写的书《暗时间》，于是利用工作外的时间拜读了一遍。作者是个方法论、技术、心理学理论的高手（至少我读完后这么觉得），主">
<meta property="og:type" content="article">
<meta property="og:title" content="《暗时间》-- 读书笔记">
<meta property="og:url" content="http://belief1992.com/2015/07/28/《暗时间》-读书笔记/">
<meta property="og:site_name" content="belief's blog">
<meta property="og:description" content="应该是在大四下学期才偶然看到刘未鹏写的博客（http://mindhacks.cn/2009/01/18/escape-from-your-shawshank-part1/），当时看的是他写的一个系列叫“逃出你的肖申克”，很可惜当时并没有好好的吸收消化他写的内容，前几天突然想起他写的书《暗时间》，于是利用工作外的时间拜读了一遍。作者是个方法论、技术、心理学理论的高手（至少我读完后这么觉得），主">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《暗时间》-- 读书笔记">
<meta name="twitter:description" content="应该是在大四下学期才偶然看到刘未鹏写的博客（http://mindhacks.cn/2009/01/18/escape-from-your-shawshank-part1/），当时看的是他写的一个系列叫“逃出你的肖申克”，很可惜当时并没有好好的吸收消化他写的内容，前几天突然想起他写的书《暗时间》，于是利用工作外的时间拜读了一遍。作者是个方法论、技术、心理学理论的高手（至少我读完后这么觉得），主">

  
    <link rel="alternative" href="/atom.xml" title="belief&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/me.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">belief</a></h1>
		</hgroup>

		
		<p class="header-subtitle">不执著，不闪躲，不掩饰，不证明，却依然持有这份信仰。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/HelloWorld1992" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10.00px;">Hexo</a><a href="/tags/View/" style="font-size: 10.00px;">View</a><a href="/tags/activity/" style="font-size: 15.00px;">activity</a><a href="/tags/android/" style="font-size: 20.00px;">android</a><a href="/tags/心理学/" style="font-size: 15.00px;">心理学</a><a href="/tags/思考与感悟/" style="font-size: 15.00px;">思考与感悟</a><a href="/tags/性能优化/" style="font-size: 10.00px;">性能优化</a><a href="/tags/搭建博客/" style="font-size: 10.00px;">搭建博客</a><a href="/tags/方法论/" style="font-size: 10.00px;">方法论</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">小小程序猿一枚，专注于Android, Java开发。热爱生活，热爱互联网，热血动漫‘脑残粉’。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">belief</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/me.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">belief</h1>
			</hgroup>
			
			<p class="header-subtitle">不执著，不闪躲，不掩饰，不证明，却依然持有这份信仰。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/HelloWorld1992" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-《暗时间》-读书笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/28/《暗时间》-读书笔记/" class="article-date">
  	<time datetime="2015-07-28T15:42:11.000Z" itemprop="datePublished">7月 28 2015</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《暗时间》-- 读书笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心理学/">心理学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/方法论/">方法论</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　应该是在大四下学期才偶然看到刘未鹏写的博客（<a href="http://mindhacks.cn/2009/01/18/escape-from-your-shawshank-part1/），" target="_blank" rel="external">http://mindhacks.cn/2009/01/18/escape-from-your-shawshank-part1/），</a><br>当时看的是他写的一个系列叫“逃出你的肖申克”，很可惜当时并没有好好的吸收消化他写的内容，前几天突然想起他写的书《暗时间》，于是利用工作外的时间拜读了一遍。作者是个方法论、技术、心理学理论的高手（至少我读完后这么觉得），主要注重读者认知层的改变，你能被文章中表现出来高效的思维方式和独到观点所吸引，非常建议大家有空看看这本书。<a id="more"></a></p>
<blockquote>
<p>设计你自己的进度条<br>善于规划的人，会将目标分割成一个个的里程碑，再将里程碑分割成ToDo列表。这样，你就知道，事情在不断的发展，你总会完成任务或到达你的目标，你会有一个时间估计。反之，如果没有这个分割，整个任务或目标对你来说就只有两种状态—完成和未完成，如果不幸是一个比较漫长的目标，那么你会发现你的进度条总是“未完成”，一次又一次的等待会耗尽你的耐心，让你下意识的产生“这事什么时候才能完呢“的疑惑。</p>
</blockquote>
<hr>
<blockquote>
<p>不要过早退出<br>我们在尝试新的事物的时候，总会遇到各种各样的困难，不同的人会在碰壁不同的次数之后退出。过早退出的原因往往在于对于未来的不确定性，对于投资时间最终无法收到回报的恐惧，感受到的困难越大，恐惧感越大。其实，绝大多数情况下你并不孤单，你遇到的问题早就有人遇到过，问一问自己做出退出的决策是否基于足够的信息。过早退出是一切失败的根源。</p>
</blockquote>
<hr>
<blockquote>
<p>如何有效的记忆和学习<br>缺乏线索的记忆就像记忆海洋中的孤岛，虽然在那里，但是难以访问。而富含线索的记忆则是罗马，条条大路通罗马。<br>知识的表象细节会迷惑我们的眼睛，阻碍我们对知识的转移运用（推广），但其实本质上是一样的。我们在从既有经验中总结知识的时候，应利用适当的抽象来得出使用范围更广的知识。另一方面，在遇到新问题的时候，同样应该对问题进行抽象，触及其本质，去除不相干因素避免干扰，从而有效提取之前抽象出来的知识。如果你想真正的得到一些知识，最好过滤一下你的信息，否则你只是在别人的思考中得意着。</p>
</blockquote>
<hr>
<blockquote>
<p>将思考成为习惯<br>将思考成为习惯有一个很大的好处就是避免焦虑。例如卡耐基在《人性的优点》中讲了一个底线思考法（如果最坏的情况也不过如此，又有什么可担心的呢？）焦虑的时候可以去分析到底是什么让你如此焦虑，在不知不觉中，大脑的工作重心就从情绪模块转向了推理模块，此外，随着你对于问题的认识因为思考的深入而深入，你也更可能找到解决根本问题的钥匙，而不是在焦虑中无所适从。</p>
</blockquote>
<hr>
<blockquote>
<p>我们太可能因为受到只是的局限性而对事物的看法产生无法消除的偏见，有时候打破这种偏见的唯一途径就是开阔视野，多积累知识，以及和具有不同知识背景的人讨论，否则就算抱着“我可能是错的”这种信念，你也不知道怎么去伪证自己的一个猜测。</p>
</blockquote>
<hr>
<blockquote>
<p>我们的高级认知模块明明知道有些事情很重要，必须提前准备并持之以恒，然而我们内心的另一个小声音却在万般阻扰我们去做这些事情。而且，令人遗憾的是，很多时候在这个争端中败下阵来的却是代表更先进生产力的高级认知模块，更令人感到遗憾的是，在大多数时候我们的高级认知模块似乎根本就没有启用，而是凭借着本能或直觉“自动驾驶”自己的身体。</p>
</blockquote>
<hr>
<blockquote>
<p>一件很普遍的情况就是—明明正确的事情就是没法去做。仔细想想这简直是一句类似悖论的话：既然你的大脑认可某种做法是正确的，而同样又是你的大脑主管你的行为，那为什么偏偏你没法执行呢？这就说明主管你行为的并不仅仅是你的“认知”模块，认知模块发完话之后自会有更强大的情绪模块藐视“上级”的决定。所以我们常常哀叹“说起来容易做起来难”。世界上最痛苦的事情不是和别人作斗争，而是和自己作斗争。</p>
</blockquote>
<hr>
<blockquote>
<p>我们的大脑在同一个决策上经常有不同模块的参与，有的人更偏向于使用直觉进行决策，有的人则更偏向于理性分析，而事实上这两者并没有孰优孰劣之分，只是在不同的场合适用，无法驾驭这两种决策引擎的人要么一方压倒另一方，要么就是陷入纠结。</p>
</blockquote>
<hr>
<blockquote>
<p>我们做事情难以持之以恒的专注，因为任何一个新鲜刺激的外部信号都足以激活我们强大的情绪大脑，情绪大脑一旦被激活，其神经信号往往轻而易举的抢占我们的注意力，结果就是我们发现在这个纷繁的世界里很难维护内心的宁静和专注。</p>
</blockquote>
<hr>
<blockquote>
<p>只要我们的情绪大脑首先认定了一件事情，我们那点可怜的理性思维便很容易屈从于情绪大脑发下的命令—把事情往利于自己的方向解释。</p>
</blockquote>
<hr>
<blockquote>
<p>技术路线的选择重要但不具有决定性，个人的核心竞争力是他独特的个性知识经验组合。IT行业里拥挤着上百万聪明人，彼此之间真正的不同在哪里？不在于你学的是什么技术，学得多深，IQ多少，而在于你身上有别人没有的独特的个性、背景、知识和经验的组合。如果这种组合，1）绝无仅有；2）在实践中有价值；3）具有可持续发展性，那你就具备核心竞争力。因此，当设计自己的发展路线时，应当最大限度的加强和发挥自己独特的组合，而不是寻求单项的超越。以下的知识技能组合是具有相当程度的不可替代性的：<br>1，专业领域技能<br>2，跨领域的技能<br>3，学习技能<br>4，性格要素</p>
</blockquote>
<hr>
<p>　　“兴趣遍地都是，专注和持之以恒才是真正稀缺的”，关于这点，就想到自己在自学技术上走过的路，总的来说有四个阶段：第一阶段是学习前端（HTML，css，JS），这个阶段比较短，当时是觉得挺好玩的，随便搞几下就能做出一个网页，还记得参加了院里的网页设计大赛，哈哈。第二阶段是学习php，当时是跟着研究生做的，不过基础没打好就一直让我们使用框架，后来觉得学不到什么东西就没有跟着做下去了。第三阶段是学习java，学习java的原因有之前开过这门课，还有就是感觉java能做很多事，为了能把java基础打牢，翘了很多课，所以这个学期有了充足的自学时间。第四阶段是学习android，能走上android开发道路确实是偶然，当时本来大三暑假准备找java开发的工作，可是没人要啊，很感激现在的公司给了我机会，让我在实习期间学到了很多东西，并且掌握了android的基础开发。现在想想，无论在其中任何一个阶段，如果自己能够坚持学下去，都能有一个很好的收获。不过，自己了解了更多的开发技能，也算很好的收获，专注的话可以从现在的工作中开始。</p>
<p>　　很多人在生活中容易迷茫，不知道要做什么，是因为没有一件能够持续的做的事情。我开始写博客的主要原因是自己当时思想很混乱，不仅影响自己的生活，还影响自己的工作，为了能尽快调整自己，就立刻搭建了这个博客，通过写博客来让自己的心静下来。现在发现写博客是一件让人很愉快的事情，就像作者说的，在书写的时候，特别是理性的书写的时候，大脑逐渐进入推理分析模块，一切不愉快的情绪，烦躁感都会逐渐消隐下去。并且坚持度过开始的困难期，以后的一切便习惯成自然了。很遗憾，在做学生的时候书看得少，现在真正意识到了读书的重要性。接下来，读书、写博客、学技术将是我持续要做的事情。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/10/Android中View的学习：View的绘制流程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Android中View的学习：View的绘制流程
        
      </div>
    </a>
  
  
    <a href="/2015/07/25/心智的成熟-《少有人走的路》读书笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">心智的成熟--《少有人走的路》读书笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="《暗时间》-读书笔记" data-title="《暗时间》-- 读书笔记" data-url="http://belief1992.com/2015/07/28/《暗时间》-读书笔记/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 belief
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>

<script src="/js/main.js" type="text/javascript"></script>







<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
 
</body>
</html>