<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android中View的学习：View的绘制流程 | Daniel_Wen&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="View的绘制流程都必须经历三个主要过程：measure、layout、draw。整个View树的绘制流程是在ViewRootImpl类的performTraversal()方法开始的，该函数主要判断是否重新计算(measure)视图大小、是否重新放置(layout)视图的位置、以及是否重绘(draw)。该过程的大致流程图如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中View的学习：View的绘制流程">
<meta property="og:url" content="http://belief1992.com/2015/08/10/Android中View的学习：View的绘制流程/">
<meta property="og:site_name" content="Daniel_Wen's blog">
<meta property="og:description" content="View的绘制流程都必须经历三个主要过程：measure、layout、draw。整个View树的绘制流程是在ViewRootImpl类的performTraversal()方法开始的，该函数主要判断是否重新计算(measure)视图大小、是否重新放置(layout)视图的位置、以及是否重绘(draw)。该过程的大致流程图如下：">
<meta property="og:image" content="/pictures/view.jpg">
<meta property="og:image" content="/pictures/measure.jpg">
<meta property="og:image" content="/pictures/layout.jpg">
<meta property="og:image" content="/pictures/draw.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中View的学习：View的绘制流程">
<meta name="twitter:description" content="View的绘制流程都必须经历三个主要过程：measure、layout、draw。整个View树的绘制流程是在ViewRootImpl类的performTraversal()方法开始的，该函数主要判断是否重新计算(measure)视图大小、是否重新放置(layout)视图的位置、以及是否重绘(draw)。该过程的大致流程图如下：">

  
    <link rel="alternative" href="/atom.xml" title="Daniel_Wen&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/favicon.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Daniel_wen</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Whatever is worth doing is worth doing well.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/HelloWorld1992" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10.00px;">Hexo</a><a href="/tags/View/" style="font-size: 10.00px;">View</a><a href="/tags/activity/" style="font-size: 15.00px;">activity</a><a href="/tags/android/" style="font-size: 20.00px;">android</a><a href="/tags/心理学/" style="font-size: 15.00px;">心理学</a><a href="/tags/思考与感悟/" style="font-size: 15.00px;">思考与感悟</a><a href="/tags/性能优化/" style="font-size: 10.00px;">性能优化</a><a href="/tags/搭建博客/" style="font-size: 10.00px;">搭建博客</a><a href="/tags/方法论/" style="font-size: 10.00px;">方法论</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">小小程序猿一枚，专注于Android, Java开发。热爱生活，热爱互联网，热血动漫‘脑残粉’。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Daniel_wen</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/favicon.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Daniel_wen</h1>
			</hgroup>
			
			<p class="header-subtitle">Whatever is worth doing is worth doing well.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/HelloWorld1992" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Android中View的学习：View的绘制流程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/10/Android中View的学习：View的绘制流程/" class="article-date">
  	<time datetime="2015-08-10T14:28:55.000Z" itemprop="datePublished">8月 10 2015</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android中View的学习：View的绘制流程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/View/">View</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/学习/">学习</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>View的绘制流程都必须经历三个主要过程：measure、layout、draw。整个View树的绘制流程是在ViewRootImpl类的performTraversal()方法开始的，该函数主要判断是否重新计算(measure)视图大小、是否重新放置(layout)视图的位置、以及是否重绘(draw)。该过程的大致流程图如下：<a id="more"></a><br><img src="/pictures/view.jpg" alt="view绘制的大致流程图"></p>
<hr>
<h1 id="View绘制流程第一步：measure">View绘制流程第一步：measure</h1>
<p>measure流程是从顶层父view向子view递归调用view.measure方法（measure中回调onMeasure方法）的过程。为整个View树计算实际的大小，即设置实际的宽和高（mMeasuredWidth,mMeasuredHeight）,每个view的实际宽高都是由父视图和本身视图决定的。该流程的measure流程图如下：<br><img src="/pictures/measure.jpg" alt="view绘制的measure流程图"><br>ViewRoot根对象属性mView调用measure方法计算view树的大小，回调view/ViewGroup对象的onMeasure方法，从而实现：<br>1，设置本View视图的最终大小，该功能的实现通过setMeasuredDimension方法去设置实际的宽和高。<br>2，如果该View对象是个ViewGroup类型，需要重写该onMeasure方法，对其子视图进行遍历的measure()过程，对每个子视图的measure()过程，是通过调用父类的measureChildWithMargins()方法来实现，<br>MeasureSpec(View的内部类)测量规格为int型，值由高16位的规格模式specMode和低16位具体尺寸specSize组成，有三种值</p>
<blockquote>
<p>MeasureSpec.EXACTLY 表示父视图希望子视图的大小应该是由specSize的值来决定的系统默认会按照这个规则来设置子视图的大小<br>MeasureSpec.AT_MOST 表示子视图最多只能是specSize中指定的大小<br>MeasureSpec.UNSPECIFIED 表示将视图按照自己的意愿设置成任意的大小，很少用到。</p>
</blockquote>
<p>注意点：使用View的getMeasuredWidth()和getMeasuredHeight()方法来获取view测量的宽高，必须保证这两个方法在onMeasure()流程之后被调用才能返回有效值。</p>
<hr>
<h1 id="View绘制流程第二步：layout">View绘制流程第二步：layout</h1>
<p>layout过程是根据上一步measure子view所得到的布局大小和布局参数，将子view放在合适的位置上。流程图如下：<br><img src="/pictures/layout.jpg" alt="view绘制的layout流程图"><br>layout方法会设置子view视图位于父视图的位置，即mLeft,mTop,mLeft,mBottom（调用setFrame()方法实现），接下来回调onLayout方法（如果该view是ViewGroup，需要实现该方法，对每个子视图进行布局，通过遍历每个子视图，调用该子视图的layout()方法去设置坐标）。<br>注意点：<br>1，凡是layout_xxx的布局属性基本针对的是包含子view的ViewGroup的，当一个没有父容器的View设置相关layout_xxx属性是没有意义的。<br>2，使用view的getWidth和getHeight方法来获取view测量的宽高，必须保证这两个方法在onLayout流程之后被调用才能返回有效值。</p>
<hr>
<h1 id="View绘制流程第三步：draw">View绘制流程第三步：draw</h1>
<p>draw的流程图如下：<br><img src="/pictures/draw.jpg" alt="view绘制的draw流程图"><br>由ViewRoot对象的performTraversals()方法调用draw()方法发起绘制该View树，值得注意的是每次发起绘图时，并不会重新绘制每个View树的视图，而只会重新绘制那些“需要重绘”的视图，View类内部变量包含了一个标志位DRAWN，当该视图需要重绘时，就会为该View添加该标志位。调用流程 ：<br>mView.draw()开始绘制，draw()方法实现的功能如下：<br>1,绘制该View的背景<br>2,为显示渐变框做一些准备操作(见5，大多数情况下，不需要改渐变框)<br>3,调用onDraw()方法绘制视图本身   (每个View都需要重载该方法，ViewGroup不需要实现该方法)<br>4,调用dispatchDraw()方法绘制子视图(如果该View类型不为ViewGroup，即不包含子视图，不需要重载该方法).值得说明的是，ViewGroup类已经为我们重写了dispatchDraw()的功能实现，应用程序一般不需要重写该方法，但可以重载父类函数实现具体的功能。dispatchDraw()方法内部会遍历每个子视图，调用drawChild()去重新回调每个子视图的draw()方法(注意，这个地方“需要重绘”的视图才会调用draw()方法)。值得说明的是，ViewGroup类已经为我们重写了dispatchDraw()的功能实现，应用程序一般不需要重写该方法，但可以重载父类函数实现具体的功能。<br>5,绘制滚动条</p>
<hr>
<p>Android中View的学习是个难点，掌握view的绘制流程是深入学习view的第一步，接下来将学习view的事件传递机制，对日后学习自定义view打下良好基础。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/14/成为一名优秀的新人/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          成为一名优秀的新人
        
      </div>
    </a>
  
  
    <a href="/2015/07/28/《暗时间》-读书笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">《暗时间》-- 读书笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Android中View的学习：View的绘制流程" data-title="Android中View的学习：View的绘制流程" data-url="http://belief1992.com/2015/08/10/Android中View的学习：View的绘制流程/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Daniel_wen
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>

<script src="/js/main.js" type="text/javascript"></script>







<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
 
</body>
</html>